<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        
        a{
            margin-top: -4px;
            font-weight: bold;
            font-size: 1em;
            background-color: rgb(112, 35, 35);
            text-decoration: none;
            color: white;
            text-align: center;
            display: block;
            padding: 10px;
        }

        a:hover{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>

    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="instagra.com.br/@filipoideee" target="_blank">ACESSE</a>
    
</body>
</html>